<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fasys Enterprise</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.1/tsparticles.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      position: relative;
      background-color: #000;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      padding: 5rem 1rem;
      text-align: center;
      overflow: hidden;
    }
    #tsparticles {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .hero h2 {
      font-size: 3rem;
      font-weight: 700;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto;
    }
    .card:hover {
      transform: scale(1.02);
      transition: 0.3s;
    }
    footer {
      background-color: #212529;
      color: #adb5bd;
      padding: 2rem 1rem;
    }
    footer a {
      color: #adb5bd;
      text-decoration: none;
      margin: 0 10px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    .whatsapp img {
      width: 60px;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
    <img src="logo website.png" alt="Logo Fasys Enterprise" style="max-width: 150px;" />
    <h1 class="mt-3">FASYS Enterprise</h1>
    <p class="lead">100% Muslim Bumiputra | Teknologi & Inovasi Masa Depan</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Laman Utama</a></li>
          <li class="nav-item"><a class="nav-link" href="#tentang">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#perkhidmatan">Perkhidmatan</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeri">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimoni">Testimoni</a></li>
          <li class="nav-item"><a class="nav-link" href="#hubungi">Hubungi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div id="tsparticles"></div>
    <div class="hero-content">
      <h2>Membawa Solusi Teknologi untuk Masa Depan</h2>
      <p>FASYS Enterprise telah di tubuhkan pada tahun 2017 dan dimiliki sepenuhnya muslim bumiputra , permulaan syarikat
 ini ditubuhkan hanya fokus pada produk pelekat sahaja akan tetapi syarikat ini telah mencuba untuk memasuki dalam bidang 
teknologi seperti perkakasan komputer , printer , kamera litar tertutup dan juga pintu keselamatan ini kerana tahun demi 
tahun sektor teknologi semakin meningkat dan mendapat permintaan yang amat memberangsangkan dan syarikat ini juga 
terpanggil untuk bersaing dengan syarikat - syarikat lain di dalam bidang teknologi. Kami dari pihak syarikat ini mengucakan
terima kasih yang tak terhingga pada semua yang telah menggunakan perkhidmatan kami dan memohon terus membantu kami
untuk kami terus lagi relevan di pasaran untuk menyediakan perkidmatan teknologi di dalam pasaran yang kian meningkat.</p>
    </div>
  </section>

  <section class="container my-5" id="perkhidmatan">
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card p-4">
          <img src="11.jpg" alt="Perisian" class="mb-3" />
          <h3>Pembangunan Perisian</h3>
          <p>Kami membina aplikasi web, sistem ERP, dan automasi bisnes yang disesuaikan mengikut keperluan syarikat anda.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4">
          <img src="12.png" alt="Rangkaian" class="mb-3" />
          <h3>Rangkaian & Infrastruktur IT</h3>
          <p>Perkhidmatan pemasangan, konfigurasi dan penyelenggaraan sistem rangkaian untuk organisasi.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4">
          <img src="13.jpg" alt="Latihan" class="mb-3" />
          <h3>Pemasangan & baik pulih komputer & rangkaian</h3>
          <p>Kami menyediakan latihan teknologi dan khidmat nasihat untuk transformasi digital syarikat anda.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container my-5 text-center" id="galeri">
    <h2 class="mb-4">Galeri Projek Kami</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <img src="1.jpg" class="img-fluid rounded" alt="Projek 1" />
      </div>
      <div class="col-md-4 mb-3">
        <img src="7.jpg" class="img-fluid rounded" alt="Projek 2" />
      </div>
      <div class="col-md-4 mb-3">
        <img src="8.jpg" class="img-fluid rounded" alt="Projek 3" />
      </div>
    </div>
  </section>

  <section class="bg-light py-5" id="testimoni">
    <div class="container text-center">
      <h2>Testimoni Pelanggan</h2>
      <blockquote class="blockquote mt-4">"Perkhidmatan yang sangat profesional dan mesra pelanggan!" – Ahmad Zulkifli</blockquote>
      <blockquote class="blockquote">"Fasys bantu kami menjimatkan masa & kos IT dengan solusi mereka." – Farah Hanim</blockquote>
    </div>
  </section>

  <section class="container my-5" id="hubungi">
    <h2 class="text-center mb-4">Hubungi Kami</h2>
    <form>
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Nama Penuh" required />
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Alamat Emel" required />
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="5" placeholder="Tulis mesej anda di sini..." required></textarea>
      </div>
      <button type="submit" class="btn btn-dark w-100">Hantar Mesej</button>
    </form>
  </section>

  <div class="whatsapp">
    <a href="https://wa.me/60197562253" target="_blank">
      <img src="https://img.icons8.com/color/96/000000/whatsapp.png" alt="WhatsApp" />
    </a>
  </div>

  <footer class="text-center">
    <p>&copy; 2025 FASYS Enterprise. Hak cipta terpelihara.</p>
    <div>
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">LinkedIn</a> |
      <a href="https://github.com/" target="_blank">GitHub</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    tsParticles.load("tsparticles", {
      particles: {
        number: { value: 60 },
        size: { value: 3 },
        color: { value: "#ffffff" },
        links: {
          enable: true,
          color: "#ffffff",
          distance: 150
        },
        move: {
          enable: true,
          speed: 1
        }
      }
    });
  </script>
</body>
</html>
